# TogetherInSpireChinesePatch

./: README.md
TogetherInSpireChineseMod/: pom.xml
TogetherInSpireChineseMod/src/main/java/Helpers/: EnumToChineseStringsHelper.java
TogetherInSpireChineseMod/src/main/java/Patches/: CampfireCP.java  CampfirePatches.java  ChatConsoleCP.java  MainMenuPanelCP.java  MainMenuPanelPatches.java  PlayerSelectScreenCP.java  UIStringsCP.java  UIStringsPatches.java
TogetherInSpireChineseMod/src/main/java/Patches/ButtonPatches/: ButtonUISettingCP.java
TogetherInSpireChineseMod/src/main/java/Patches/ScreenPatches/lobbyCP/: GameSettingsScreenCP.java  HostSavePickScreenCP.java  MPHostCustomizerCP.java  MPHostPresetsScreenCP.java  MPLobbyScreenCP.java  MPSettingsScreenCP.java  MonsterSettingsScreenCP.java  ResurrectScreenCP.java
TogetherInSpireChineseMod/src/main/java/Patches/ScreenPatches/resurrectScreenCP/: ResurrectingScreenCP.java
TogetherInSpireChineseMod/src/main/java/Patches/SteamPatches/: CreateLobbyScreenCP.java  SteamConnectingScreenCP.java  SteamLobbyListScreenCP.java  SteamPasswordScreenCP.java
TogetherInSpireChineseMod/src/main/java/Patches/TradingPatches/: PreTradingScreenCP.java  TradingScreenCP.java  TradingWaitingOnPlayerScreenCP.java
TogetherInSpireChineseMod/src/main/java/Patches/UISettingPatches/: ButtonUISettingCP.java  EnumUISettingCP.java  HostPresetBoxCP.java  PlayerPanelGeneralCP.java
TogetherInSpireChineseMod/src/main/resources/: ModTheSpire.json
TogetherInSpireChineseMod/src/main/resources/localization/zhs/: UIStrings.json
